# Datadog Configuration
DD_API_KEY=bafa117395ce557dc6b91725e45ab171a5159cab
DD_SITE=datadoghq.com

# OTEL Collector Configuration
OTEL_COLLECTOR_ENDPOINT=http://localhost:4317
OTEL_COLLECTOR_SECRET_TOKEN=launch-logs-secret-2025
